<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('l22.jpg');
            background-size: cover;
            background-position: center;
        }

        label{
            color: #fff;
            font-size: 21px;
            margin: 10px;
            font-family: tahoma;
        }

        .aa label{
           font-family: 'Times New Roman', Times, serif;
        }


        input{
            background-color: transparent;
            color: #fff;
            font-size: large;
        }

        textarea{
            background-color: transparent;
            color: #fff;
            font-size: x-large;
        }

        .loisir input{
            text-decoration: none;
            margin-bottom: 10px;
        }


        .container{
            display: flex;
            flex-direction: column;
            border: solid 1px #fff;
            align-items: center;
            width:fit-content;
            height: auto;
            padding: 7px;
            justify-content: space-around;
            margin: 60px 500px;
            backdrop-filter: blur(10px);
            gap: 0.5cm;
        }

        button {
      width: 7em;
      height: 3em;
      border-radius: 30em;
      font-size: 17px;
      font-family: inherit;
      border: none;
      position: relative;
      overflow: hidden;
      z-index: 1;
     }
     
     button::before {
      content: '';
      width: 0;
      height: 3em;
      border-radius: 30em;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to right, #47a6f9 0%, #47a6f9 100%);
      transition: 1s;
      display: block;
      z-index: -1;
     }
     
     button:hover::before {
      width: 9em;
     }
    </style>
</head>
<body>
    <div class="container">
      <div class="nom">
        <label for="">Nom :</label>
        <input type="text"  placeholder="entrer votre nom">
      </div>

      <div class="email">
        <label for="">Email :</label>
        <input type="email" style="width: fit-content;"  placeholder="-----@gmail.com">
      </div>

      <div class="areatext">
        <label for="">Message :</label><br>
        <textarea placeholder="tapez votre message...." style="width: 300px; height: 130px;"></textarea></div>

      <div class="sex">
        <label for="">Sex :</label>
        <label for="">male</label>
        <input type="radio" name="sex">
        <label for="">femele</label>
        <input type="radio" name="sex">
      </div>

      <div class="loisir">
          <label for="" style="position: relative; right: 1.8cm;">Loisir :</label>
          <div class="loisir-cont" style="display: flex; flex-direction: column;">
            <div class="aa">
              <input type="checkbox">
              <label for="">Escalade</label>
            </div>
            <div class="aa">
              <input type="checkbox">
              <label for="">Randonnee</label>
            </div>
            <div class="aa">
              <input type="checkbox">
              <label for="">VTT</label>
            </div>
          </div>

      </div>

      <div class="buttoms">
        <button>Recommencer</button>
        <button>Envoyer</button>
      </div>

    </div>


</body>
</html>